# mongo-morphia-sdk

./: README.md  pom.xml
src/main/java/top/vchar/db/mongo/morphia/: Constant.java  MongoConnectUtil.java  MongoService.java  MongoSqlTag.java  ReadResourceConfUtil.java
src/main/java/top/vchar/db/mongo/morphia/bean/: MongoResBean.java  MongoResPageBean.java
src/main/java/top/vchar/db/util/: DateUtil.java  StringUtil.java
src/main/java/top/vchar/utils/mongo/: MongoConnectUtil.java  MongoResBean.java  MongoService.java  MongoServiceImpl.java  MongodbConnectUtil.java  MongodbService.java  MongodbServiceImpl.java  ReadResourceConfUtil.java
src/main/resources/: mongo.properties
src/test/java/: DelTest.java  InsertTest.java  MyTest.java  QueryTest.java  UpdateTest.java  UserInfo.java
