#-----------------------------------------------------------#
# \u914D\u7F6E\u6570\u636E\u5E93key\u89C4\u5219\uFF1A \u5173\u952E\u8BCD+.+\u4F60\u8BBE\u7F6E\u7684key
#     \u5173\u952E\u8BCD\u53EA\u80FD\u662F'URI' \u6216\u8005 'DB'\uFF1B\u5176\u4E2D'URI' \u662F\u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740\uFF0C'DB'\u662F\u6570\u636E\u5E93\u540D
#     \u5BF9\u4E8E\u53EA\u4F1A\u4F7F\u7528\u4E00\u4E2A\u5E93\u7684\u53EF\u4EE5\u914D\u7F6E DEFAULT_DB_KEY\u6765\u6307\u5B9A\u6570\u636E\u5E93
#
# The config keys must like this: key words + . + your customized key
#      key words\uFF1A This can only be used 'URI' or 'DB' ;
#                  and 'URI' means mongo address, 'DB' means mongodb name.
# for example\uFF1A
#      URI.key=mongodb://demo:demo123456@127.0.0.1:27017/demo
#      DB.key =demo
#
#-----------------------------------------------------------#
#\u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
URI.DEFAULT = mongodb://demo:demo123456@127.0.0.1:27017/DEMO
DB.DEFAULT = DEMO
#\u9ED8\u8BA4\u4F7F\u7528\u7684\u6570\u636E\u5E93
DEFAULT_DB_KEY = DEFAULT












